<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocuklar Icin 4 Islem Oyunu</title>
</head>
<style>
    body{
        color:#fff;
        background:rgb(13, 121, 121);
    }
    #game{
        width: 400px;
        background: #222222;
        padding: 18px;
        text-align: center;
        margin: auto;
    }
    h1{
        margin: 0 0 18px 0;
        border: solid 1px #fff;
        padding: 5px;
        font-weight: 400;
    }
    span{
        font-size: 125%;
        padding: 12px;
    }
    #result{
        width: 90px;
    }
    #answer{
        margin-top: 10px;
        padding: 5px;
        border: none;
        width: 100px;
        background: #565613;
        color: #fff;
    }
    #answer:hover{
        background:#0C5F17;
    }
    #True,#False{
        font-size: 150%;
        margin-top: 10px;
        padding: 10px;
        display: inline-block;
    }
    #True{
        background:#24af08;
    }
    #False{
        background:#da1c03;
    }
    
</style>
<body>
    <div id="game">
        <h1>4 İŞLEM OYUNU</h1>
        <span id="Number1">0</span>
        <span id="Operator">*</span>
        <span id="Number2">0</span>
        <span>=</span>
        <input type="text" id="result">
        <input type="button" id="answer" value="Cevapla">
        <div style="clear: both"></div>
        <div id="True">0</div>
        <div id="False">0</div>
        <div style="clear: both"></div>
    </div>


<script>
    //Notifications
    var Number1,Number2,Operator,result,answer,True=0,False=0;

    //HTML reaches to Objects
    Number1=document.getElementById("Number1");
    Number2=document.getElementById("Number2");
    Operator=document.getElementById("Operator");
    result=document.getElementById("result");
    answer=document.getElementById("answer");
    True=document.getElementById("True");
    False=document.getElementById("False");

    //Random number generator

    function RandomNumber(min,max){
        var number=Math.floor(Math.random()*(max-min))+min;
        return number;
    }

    //function newQuestion 
    function newQuestion(){
        var operation=["+" , "-" , "*" , "/"];
        Operator.textContent=operation[RandomNumber(0,4)];
        Number1.textContent=RandomNumber(0,25);
        Number2.textContent=RandomNumber(0,25);

    //to ensure mod=0 while dividing
    if(Operator.textContent=="/"){
        while(true){
            Number2.textContent=RandomNumber(0,25);
            if(Number1.textContent%Number2.textContent==0){
                break;
            }
        }
    }
}
    //when page loaded it will start function newQuestion
    window.onload=function(){
        newQuestion();

    }
    //counting task for correct and wrong answers
    answer.onclick=function(){
        var ans,n1,n2;
        n1=Number(Number1.textContent);
        n2=Number(Number2.textContent);
        switch(Operator.textContent){
            case'+':ans=n1+n2;break;
            case'-':ans=n1-n2;break;
            case'*':ans=n1*n2;break;
            case'/':ans=n1/n2;break;
            default:break;
        }
        if(result.value==ans){
            True.textContent=Number(True.textContent)+1;
        }
        else{
            False.textContent=Number(False.textContent)+1;
        }
        newQuestion();
    }
    
</script>
</body>
</html>